img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
img.thumbnail { 
  width: 100px;
  height: 70px;
  }

.link a {
  border: 0;
  border-radius: 0;
  padding: 20px 35px;
  background-color: black;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
}

.wrapper {
  position: relative;
}

.wrapper .container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center
}
.centerize { 
    text-align: center;
}
.centerize {
    display: block;
    margin: 0 auto;
    text-align: center;
}